<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIRISH</title>
</head>
<body>
    <h1>
        Kirish uchun ro'yxatdan o'ting!
    </h1>
    <p><big>Ro'yxatdan o'tish:</big></p>

    <form action="submit" method="post">
        <label for="username">Foydalanuvchi nomi:</label>
        <input type="text"id="username" name="username" required>
        <label for="password">Parol:</label>
        <input type="password" name="password" id="password" required>
        <input type="submit" value="Kirish">
    </form>
    <h1><CENter>Qasoskorlar (film, 2012)</CENter></h1>
    <p><big>Qasoskorlar (inglizcha: The Avengers) — 2012-yilda Joss Whedon tomonidan ishlangan hamda Marvel Comicsdan tushirilgan Qasoskorlar jamoasiga asoslangan Amerika superqahramon filmi. Film premyerasi AQShda 4-may, 2012-yilda boʻlib oʻtdi. Filmning daromadi dunyo boʻyicha alohida oʻrin egallab turibdi. Qasoskorlar filmi distributor Walt Disney Studios va Motion Pictures tomonidan suratga olingan oltinchi filmdir. Undan avvalgi beshta film 2008-yildan 2011-yilgacha suratga olingan edi. Filmning syujetida bosh personajlarni Marvelning Temir odam, Kapitan Amerika, Thor, Hulk, Qora beva va Lochin koʻzlar yoritib bergan. Syujetda yovuz personajni qudratli Thorning oʻgay ukasi xudo Loki yoritib bergan. U butun dunyoni boʻysintirmiqchi edi. Ammo ularga qarshi Qasoskorlar jamoasi kurashadi.</big></p>

    <p><big>Filmni rejissor va ssenariychi Zak Penn suratga olmoqchi boʻladi va ssenariy yozadi. Marvel Studios kinokompaniyasi tomonidan suratga olingan bu film daromadi $1,6 milliard dollar miqdorida mablagʻ toʻplashga muvofiq boʻldi va eng kassabop filmlar roʻyxatida alohida oʻrin egalladi. AQShda 2012-yili Golivudning mashhur teatrlaridan biri El Kapitan teatrida film premyerasi boʻlib oʻtdi. Film 2D, 3D hamda IMAX 3D formatlarda suratga olingan. Film syomkasi 2011-yilda suratga olina boshlagan. Syomka Ogayo shtati, Nyu Meksika va Nyu York shahrida boʻlib oʻtdi. Film sikvellari 2015-yildagi Qasoskorlar: Altron erasi, 2018-yildagi Qasoskorlar: Abadiyat jangi filmlaridir.</big></p>

        <a href="./homework1.html">Mazmuni haqida bilib oling</a>


</body>
</html>
