<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Project</title>
</head>
<body>
    <div class="hero">
        <div class="container">
            <nav>
                <div class="ichki_nav">
                    <div class="nav_logo">Ilmhub</div>
                    <div class="nav_item">About us</div>
                    <div class="nav_item">Features</div>
                    <div class="nav_item">Support</div>
                </div>
            </nav>
            <div class="ichki_hero">
                <div class="hero_info">
                    <h1>Let your sparks of joy <span>fly.</span></h1>
                    <h2>Life tips and advice to get you going, no matter how you are feelings.</h2>
                    <img class="download" src="https://assets.codepen.io/567707/badge-ios-download.png" alt="Download Button" />
                    <img class="download" src="https://assets.codepen.io/567707/badge-android-download.png" alt="Download Button" />
                </div>
                <div class="hero-ung">
                    <div class="screen">
                        <img src="https://assets.codepen.io/567707/mockup-iphone.png" />

                        <div class="ichki-screen">
                            <div class="screen-header logo">
                                SPARKS
                            </div>
                            <div class="screen-middle bg-red">
                                <p class="savol">Hi Bahodir, How are you today?</p>
                                <ul class="choices">
                                    <li>Happy</li>
                                    <li>Optimistic</li>
                                    <li>Motivated</li>
                                    <li>Neutral</li>
                                    <li>Demotivated</li>
                                    <li>Sad</li>
                                    <li>Jaded</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="screen">
                        <img src="https://assets.codepen.io/567707/mockup-iphone.png" />

                        <div class="ichki-screen">
                            <div class="screen-header logo">
                                SPARKS
                            </div>
                            <div class="screen-middle bg-yellow">
                                <p class="savol">So you are feeling sad today?</p>
                                <p class="subheader">62 resourses found.</p>
                                <div class="bg-purple">
                                    <ul class="items">
                                        <li>8 Quick Actions</li>
                                        <li>15 Articles</li>
                                        <li>25 Music Playlists</li>
                                        <li>5 Podcast Episodes</li>
                                        <li>9 Videos</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>